[09:52:28][시스템       ] Disconnected!
[09:52:29][시스템       ] Disconnected!
[09:52:30][시스템       ] Disconnected!
[09:52:31][시스템       ] Disconnected!
[09:52:32][시스템       ] Disconnected!
[09:52:33][시스템       ] Disconnected!
[09:54:52][조건진입      ] 다날, status: 진입
[09:54:52][매도호가잔량    ]          다날          호가1:   +6410, 잔량1:   48932 / 호가2:   +6420, 잔량2:   30050
[09:59:17][조건진입      ] 다날, status: 진입
[09:59:17][매도호가잔량    ]          다날          호가1:   +6500, 잔량1:    3592 / 호가2:   +6510, 잔량2:    8390
[10:14:20][조건진입      ] KODEX 레버리지, status: 진입
[10:14:21][매도호가잔량    ]      KODEX 레버리지      호가1:  +10780, 잔량1:    9903 / 호가2:  +10785, 잔량2:   60162
[10:14:21][매도호가잔량    ]      KODEX 레버리지      호가1:  +10780, 잔량1:    9903 / 호가2:  +10785, 잔량2:   60162
[10:17:34][조건진입      ] 대아티아이, status: 진입
[10:17:34][매도호가잔량    ]        대아티아이         호가1:   +2045, 잔량1:   32395 / 호가2:   +2050, 잔량2:   20498
[10:17:41][조건진입      ] 다날, status: 진입
[10:17:41][매도호가잔량    ]          다날          호가1:   +6770, 잔량1:   18172 / 호가2:   +6780, 잔량2:   15669
[10:18:08][조건진입      ] 소프트센, status: 진입
[10:18:08][매도호가잔량    ]         소프트센         호가1:   -2900, 잔량1:   14277 / 호가2:   -2905, 잔량2:    1764
[10:19:32][조건진입      ] 대아티아이, status: 진입
[10:19:32][매도호가잔량    ]        대아티아이         호가1:   +2060, 잔량1:    8912 / 호가2:   +2065, 잔량2:   14801
[10:19:43][조건진입      ] 대아티아이, status: 진입
[10:19:43][매도호가잔량    ]        대아티아이         호가1:   +2055, 잔량1:    1748 / 호가2:   +2060, 잔량2:   29830
[10:19:50][조건진입      ] 대아티아이, status: 진입
[10:19:51][매도호가잔량    ]        대아티아이         호가1:   +2055, 잔량1:    3546 / 호가2:   +2060, 잔량2:   10472
[10:20:03][조건진입      ] 대아티아이, status: 진입
[10:20:04][매도호가잔량    ]        대아티아이         호가1:   +2055, 잔량1:     491 / 호가2:   +2060, 잔량2:   13479
[10:20:13][조건진입      ] 대아티아이, status: 진입
[10:20:14][매도호가잔량    ]        대아티아이         호가1:   +2055, 잔량1:    9689 / 호가2:   +2060, 잔량2:   13479
[10:20:19][조건진입      ] 대아티아이, status: 진입
[10:20:20][매도호가잔량    ]        대아티아이         호가1:   +2055, 잔량1:    5193 / 호가2:   +2060, 잔량2:   13439
[10:22:12][조건진입      ] 다날, status: 진입
[10:22:12][매도호가잔량    ]          다날          호가1:   +6900, 잔량1:   93518 / 호가2:   +6910, 잔량2:    4638
[10:35:41][조건진입      ] 다날, status: 진입
[10:35:41][매도호가잔량    ]          다날          호가1:   +7000, 잔량1:    2342 / 호가2:   +7010, 잔량2:   13242
[10:35:46][조건진입      ] 다날, status: 진입
[10:35:46][매도호가잔량    ]          다날          호가1:   +6960, 잔량1:     617 / 호가2:   +6970, 잔량2:   83610
[10:44:12][조건진입      ] KODEX 레버리지, status: 진입
[10:44:14][매도호가잔량    ]      KODEX 레버리지      호가1:  +10790, 잔량1:   47333 / 호가2:  +10795, 잔량2:  167373
[10:44:26][조건진입      ] 다날, status: 진입
[10:44:26][매도호가잔량    ]          다날          호가1:   +7050, 잔량1:   21600 / 호가2:   +7060, 잔량2:    8533
[10:44:51][조건진입      ] KODEX 레버리지, status: 진입
[10:44:51][매도호가잔량    ]      KODEX 레버리지      호가1:  +10790, 잔량1:   73797 / 호가2:  +10795, 잔량2:  168673
[10:48:14][조건진입      ] 다날, status: 진입
[10:48:14][매도호가잔량    ]          다날          호가1:   +7190, 잔량1:    2478 / 호가2:   +7200, 잔량2:   71176
[10:55:17][조건진입      ] KODEX 레버리지, status: 진입
[10:55:17][매도호가잔량    ]      KODEX 레버리지      호가1:  +10800, 잔량1:  336501 / 호가2:  +10805, 잔량2:   80793
[10:55:27][조건진입      ] KODEX 레버리지, status: 진입
[10:55:27][매도호가잔량    ]      KODEX 레버리지      호가1:  +10800, 잔량1:  336151 / 호가2:  +10805, 잔량2:   82793
[10:55:27][매도호가잔량    ]      KODEX 레버리지      호가1:  +10800, 잔량1:  336151 / 호가2:  +10805, 잔량2:   82793
[10:55:57][조건진입      ] KODEX 레버리지, status: 진입
[10:55:57][매도호가잔량    ]      KODEX 레버리지      호가1:  +10800, 잔량1:  331767 / 호가2:  +10805, 잔량2:   82943
[10:55:57][매도호가잔량    ]      KODEX 레버리지      호가1:  +10800, 잔량1:  331767 / 호가2:  +10805, 잔량2:   82943
[10:56:35][조건진입      ] KODEX 레버리지, status: 진입
[10:56:35][매도호가잔량    ]      KODEX 레버리지      호가1:  +10800, 잔량1:  337266 / 호가2:  +10805, 잔량2:   79943
[10:57:11][조건진입      ] KODEX 레버리지, status: 진입
[10:57:12][매도호가잔량    ]      KODEX 레버리지      호가1:  +10800, 잔량1:  336403 / 호가2:  +10805, 잔량2:   80818
[10:59:42][조건진입      ] 다날, status: 진입
[10:59:43][매도호가잔량    ]          다날          호가1:   +7320, 잔량1:    3270 / 호가2:   +7330, 잔량2:   11554
[11:03:01][조건진입      ] 소프트센, status: 진입
[11:03:02][매도호가잔량    ]         소프트센         호가1:   -2920, 잔량1:    1648 / 호가2:   -2925, 잔량2:    6420
[11:03:02][매도호가잔량    ]         소프트센         호가1:   -2920, 잔량1:    1648 / 호가2:   -2925, 잔량2:    6420
[11:07:39][조건진입      ] 다날, status: 진입
[11:07:39][매도호가잔량    ]          다날          호가1:   +7450, 잔량1:   24407 / 호가2:   +7460, 잔량2:    8825
[11:09:06][조건진입      ] 다날, status: 진입
[11:09:06][매도호가잔량    ]          다날          호가1:   +7440, 잔량1:    1087 / 호가2:   +7450, 잔량2:   13198
[11:09:08][조건진입      ] 다날, status: 진입
[11:09:08][매도호가잔량    ]          다날          호가1:   +7450, 잔량1:   12272 / 호가2:   +7460, 잔량2:   15386
[11:09:12][조건진입      ] 소프트센, status: 진입
[11:09:12][조건진입      ] 다날, status: 진입
[11:09:12][매도호가잔량    ]          다날          호가1:   +7450, 잔량1:    7898 / 호가2:   +7460, 잔량2:   15545
[11:09:14][조건진입      ] 다날, status: 진입
[11:09:14][매도호가잔량    ]          다날          호가1:   +7460, 잔량1:    9349 / 호가2:   +7470, 잔량2:   10434
[11:11:40][조건진입      ] 다날, status: 진입
[11:11:40][매도호가잔량    ]          다날          호가1:   +7590, 잔량1:   15483 / 호가2:   +7600, 잔량2:   35685
[11:20:19][조건진입      ] 파인디앤씨, status: 진입
[11:20:20][매도호가잔량    ]        파인디앤씨         호가1:   -2335, 잔량1:    4933 / 호가2:   -2340, 잔량2:    6194
[11:35:40][조건진입      ] 다날, status: 진입
[11:35:40][매도호가잔량    ]          다날          호가1:   +7790, 잔량1:   15043 / 호가2:   +7800, 잔량2:   55036
[12:00:05][조건진입      ] HRS, status: 진입
[12:00:05][매도호가잔량    ]         HRS          호가1:   -4530, 잔량1:   17599 / 호가2:   -4535, 잔량2:     600
[13:24:21][시스템       ] Disconnected!
[13:24:21][시스템       ] Disconnected!
[13:24:22][시스템       ] Disconnected!
[13:24:23][시스템       ] Disconnected!
[13:24:24][시스템       ] Disconnected!
[13:24:25][시스템       ] Disconnected!
[13:26:00][조건진입      ] 다날, status: 진입
[13:26:00][매도호가잔량    ]          다날          호가1:   +7940, 잔량1:     905 / 호가2:   +7950, 잔량2:   71920
[13:26:42][조건진입      ] 대아티아이, status: 진입
[13:26:42][매도호가잔량    ]        대아티아이         호가1:   +2050, 잔량1:   16225 / 호가2:   +2055, 잔량2:   46622
[13:26:42][매도호가잔량    ]        대아티아이         호가1:   +2050, 잔량1:   16223 / 호가2:   +2055, 잔량2:   46622
[13:26:42][매도호가잔량    ]        대아티아이         호가1:   +2050, 잔량1:   16223 / 호가2:   +2055, 잔량2:   46622
[13:26:42][매도호가잔량    ]        대아티아이         호가1:   +2050, 잔량1:   16223 / 호가2:   +2055, 잔량2:   46622
[13:29:12][조건진입      ] 대아티아이, status: 진입
[13:29:13][매도호가잔량    ]        대아티아이         호가1:   +2065, 잔량1:   26894 / 호가2:   +2070, 잔량2:   54220
[13:34:36][조건진입      ] 뉴프라이드, status: 진입
[13:34:36][매도호가잔량    ]        뉴프라이드         호가1:   +5800, 잔량1:    1788 / 호가2:   +5810, 잔량2:    9883
[13:34:41][조건진입      ] 뉴프라이드, status: 진입
[13:34:41][매도호가잔량    ]        뉴프라이드         호가1:   +5810, 잔량1:    9445 / 호가2:   +5820, 잔량2:     141
[13:56:48][조건진입      ] 뉴프라이드, status: 진입
[13:56:49][매도호가잔량    ]        뉴프라이드         호가1:   +5770, 잔량1:   12930 / 호가2:   +5780, 잔량2:   11748
[13:56:49][매도호가잔량    ]        뉴프라이드         호가1:   +5770, 잔량1:   12959 / 호가2:   +5780, 잔량2:   11748
[14:00:04][조건진입      ] 다날, status: 진입
[14:00:04][매도호가잔량    ]          다날          호가1:   +7800, 잔량1:   17958 / 호가2:   +7810, 잔량2:   15165
[14:01:29][조건진입      ] 다날, status: 진입
[14:01:29][매도호가잔량    ]          다날          호가1:   +7840, 잔량1:    1326 / 호가2:   +7850, 잔량2:   16313
[14:02:43][조건진입      ] 다날, status: 진입
[14:02:43][매도호가잔량    ]          다날          호가1:   +7820, 잔량1:    6507 / 호가2:   +7830, 잔량2:    7204
[14:02:48][조건진입      ] 다날, status: 진입
[14:02:48][매도호가잔량    ]          다날          호가1:   +7820, 잔량1:    5260 / 호가2:   +7830, 잔량2:    7509
[14:02:54][조건진입      ] 다날, status: 진입
[14:02:54][매도호가잔량    ]          다날          호가1:   +7810, 잔량1:     278 / 호가2:   +7820, 잔량2:    5783
[14:02:58][조건진입      ] 다날, status: 진입
[14:02:58][매도호가잔량    ]          다날          호가1:   +7820, 잔량1:    6186 / 호가2:   +7830, 잔량2:   12807
[14:13:11][조건진입      ] 파인디앤씨, status: 진입
[14:13:11][매도호가잔량    ]        파인디앤씨         호가1:   -2335, 잔량1:   10281 / 호가2:   -2340, 잔량2:   20275
[14:22:57][조건진입      ] 지엔코, status: 진입
[14:22:59][매도호가잔량    ]         지엔코          호가1:   +2865, 잔량1:    5723 / 호가2:   +2870, 잔량2:    7995
[14:22:59][매도호가잔량    ]         지엔코          호가1:   +2865, 잔량1:    5723 / 호가2:   +2870, 잔량2:    7995
[14:23:56][조건진입      ] 다날, status: 진입
[14:23:57][매도호가잔량    ]          다날          호가1:   +7880, 잔량1:   30121 / 호가2:   +7890, 잔량2:   37847
[14:29:18][조건진입      ] 에스폴리텍, status: 진입
[14:29:18][매도호가잔량    ]        에스폴리텍         호가1:   +2820, 잔량1:    2589 / 호가2:   +2825, 잔량2:     884
[14:29:19][매도호가잔량    ]        에스폴리텍         호가1:   +2820, 잔량1:    1689 / 호가2:   +2825, 잔량2:     884
[14:33:05][조건진입      ] 다날, status: 진입
[14:33:05][매도호가잔량    ]          다날          호가1:   +7910, 잔량1:   21409 / 호가2:   +7920, 잔량2:   27338
[14:34:15][조건진입      ] 다날, status: 진입
[14:34:16][매도호가잔량    ]          다날          호가1:   +7930, 잔량1:    1431 / 호가2:   +7940, 잔량2:   13994
[14:34:20][조건진입      ] 다날, status: 진입
[14:34:20][매도호가잔량    ]          다날          호가1:   +7930, 잔량1:   24483 / 호가2:   +7940, 잔량2:   12295
[14:50:18][조건진입      ] KODEX 레버리지, status: 진입
[14:50:19][매도호가잔량    ]      KODEX 레버리지      호가1:  +10900, 잔량1:  252589 / 호가2:  +10905, 잔량2:   88601
[14:50:30][조건진입      ] KODEX 레버리지, status: 진입
[14:50:30][매도호가잔량    ]      KODEX 레버리지      호가1:  +10900, 잔량1:  250495 / 호가2:  +10905, 잔량2:   86151
[14:50:37][조건진입      ] KODEX 레버리지, status: 진입
[14:50:37][매도호가잔량    ]      KODEX 레버리지      호가1:  +10900, 잔량1:  248585 / 호가2:  +10905, 잔량2:   86151
[14:51:00][조건진입      ] KODEX 레버리지, status: 진입
[14:51:01][매도호가잔량    ]      KODEX 레버리지      호가1:  +10900, 잔량1:  255977 / 호가2:  +10905, 잔량2:   87160
[14:52:35][조건진입      ] 파인디앤씨, status: 진입
[14:52:35][매도호가잔량    ]        파인디앤씨         호가1:   -2365, 잔량1:    3168 / 호가2:   -2370, 잔량2:   62481
[14:58:27][조건진입      ] 파인디앤씨, status: 진입
[14:58:28][매도호가잔량    ]        파인디앤씨         호가1:   +2380, 잔량1:    2873 / 호가2:   +2385, 잔량2:   19449
[15:01:42][조건진입      ] 뉴프라이드, status: 진입
[15:01:42][매도호가잔량    ]        뉴프라이드         호가1:   +5580, 잔량1:    3284 / 호가2:   +5590, 잔량2:    7309
[15:30:26][조건진입      ] HRS, status: 진입
[15:40:00][시스템       ] Stock Trade Terminate!
