[13:37:31][매도호가잔량    ]         지엔코          호가1:  +2785, 잔량1:    3511 / 호가2:  +2790, 잔량2:   16980
[13:37:31][매도호가잔량    ]         지엔코          호가1:  +2785, 잔량1:    3510 / 호가2:  +2790, 잔량2:   16980
[13:37:31][매도호가잔량    ]         지엔코          호가1:  +2785, 잔량1:    2510 / 호가2:  +2790, 잔량2:   16980
[13:37:31][매도호가잔량    ]         지엔코          호가1:  +2785, 잔량1:    2510 / 호가2:  +2790, 잔량2:   16980
[13:43:19][매도호가잔량    ]        일신바이오         호가1:  +4245, 잔량1:    2640 / 호가2:  +4250, 잔량2:   14440
[13:44:56][매도호가잔량    ]        일신바이오         호가1:  +4240, 잔량1:    1591 / 호가2:  +4245, 잔량2:    9464
[14:08:30][매도호가잔량    ]        옴니시스템         호가1:  +3520, 잔량1:    6494 / 호가2:  +3525, 잔량2:    3979
[14:08:30][매도호가잔량    ]        옴니시스템         호가1:  +3520, 잔량1:    6494 / 호가2:  +3525, 잔량2:    3979
[14:08:31][매도호가잔량    ]        옴니시스템         호가1:  +3520, 잔량1:    6587 / 호가2:  +3525, 잔량2:    3979
[14:22:37][매도호가잔량    ]        자연과환경         호가1:  +4990, 잔량1:    1530 / 호가2:  +4995, 잔량2:   10588
[14:25:42][매도호가잔량    ]         소프트센         호가1:  +2860, 잔량1:    6874 / 호가2:  +2865, 잔량2:    4343
[14:28:51][매도호가잔량    ]         소프트센         호가1:  +2940, 잔량1:   13245 / 호가2:  +2945, 잔량2:    7897
