[08:23:09][시스템       ] Disconnected!
[08:23:09][시스템       ] Disconnected!
[08:23:10][시스템       ] Disconnected!
[08:23:11][시스템       ] Disconnected!
[08:23:12][시스템       ] Disconnected!
[08:23:13][시스템       ] Disconnected!
[08:23:14][시스템       ] Disconnected!
[08:23:15][시스템       ] Disconnected!
[08:23:16][시스템       ] Disconnected!
[08:23:17][시스템       ] Disconnected!
[08:23:18][시스템       ] Disconnected!
[08:23:19][시스템       ] Disconnected!
[08:23:20][시스템       ] Disconnected!
[09:00:25][조건진입      ] 쌍방울, status: 진입
[09:00:26][매도호가잔량    ]         쌍방울          호가1:   +2665, 잔량1:    7346 / 호가2:   +2670, 잔량2:    9174
[09:00:26][조건진입      ] 지엔코, status: 진입
[09:00:26][매도호가잔량    ]         지엔코          호가1:   +3120, 잔량1:   32974 / 호가2:   +3125, 잔량2:    3607
[09:00:29][조건진입      ] 보성파워텍, status: 진입
[09:00:29][매도호가잔량    ]        보성파워텍         호가1:   +9750, 잔량1:   14673 / 호가2:   +9760, 잔량2:   16664
[09:00:31][조건진입      ] 한창, status: 진입
[09:00:31][매도호가잔량    ]          한창          호가1:   +5500, 잔량1:   10220 / 호가2:   +5510, 잔량2:    2373
[09:00:33][조건진입      ] 남화토건, status: 진입
[09:00:33][매도호가잔량    ]         남화토건         호가1:   +6850, 잔량1:    1403 / 호가2:   +6860, 잔량2:    2478
[09:00:47][조건진입      ] 풍강, status: 진입
[09:00:47][매도호가잔량    ]          풍강          호가1:   +5570, 잔량1:    4879 / 호가2:   +5580, 잔량2:    6946
[09:01:00][조건진입      ] 홈캐스트, status: 진입
[09:01:01][매도호가잔량    ]         홈캐스트         호가1:  +19150, 잔량1:     191 / 호가2:  +19200, 잔량2:    4776
[09:01:03][조건진입      ] 다날, status: 진입
[09:01:04][매도호가잔량    ]          다날          호가1:   +8100, 잔량1:   12867 / 호가2:   +8110, 잔량2:    4358
[09:01:36][조건진입      ] 아시아나항공, status: 진입
[09:01:37][매도호가잔량    ]        아시아나항공        호가1:   +5590, 잔량1:    2986 / 호가2:   +5600, 잔량2:   22481
[09:01:52][조건진입      ] 홈캐스트, status: 진입
[09:01:52][매도호가잔량    ]         홈캐스트         호가1:  +18350, 잔량1:     110 / 호가2:  +18400, 잔량2:    1500
[09:02:08][조건진입      ] 홈캐스트, status: 진입
[09:02:08][매도호가잔량    ]         홈캐스트         호가1:  +18350, 잔량1:     175 / 호가2:  +18400, 잔량2:    2434
[09:03:00][조건진입      ] 성문전자, status: 진입
[09:03:01][매도호가잔량    ]         성문전자         호가1:   +8110, 잔량1:    6751 / 호가2:   +8120, 잔량2:     142
[09:08:12][조건진입      ] 남화토건, status: 진입
[09:08:13][매도호가잔량    ]         남화토건         호가1:   +7430, 잔량1:      23 / 호가2:   +7440, 잔량2:    2831
[09:09:11][조건진입      ] 좋은사람들, status: 진입
[09:09:13][매도호가잔량    ]        좋은사람들         호가1:   +3095, 잔량1:    1920 / 호가2:   +3100, 잔량2:    4384
[09:09:14][조건진입      ] 좋은사람들, status: 진입
[09:09:15][매도호가잔량    ]        좋은사람들         호가1:   +3095, 잔량1:     300 / 호가2:   +3100, 잔량2:    4384
[09:09:16][조건진입      ] 좋은사람들, status: 진입
[09:09:17][매도호가잔량    ]        좋은사람들         호가1:   +3095, 잔량1:     328 / 호가2:   +3100, 잔량2:    1792
[09:13:56][조건진입      ] 아시아나항공, status: 진입
[09:13:56][매도호가잔량    ]        아시아나항공        호가1:   +5700, 잔량1:   42858 / 호가2:   +5710, 잔량2:   32947
[09:14:44][조건진입      ] 이미지스, status: 진입
[09:14:45][매도호가잔량    ]         이미지스         호가1:   +8820, 잔량1:    2674 / 호가2:   +8830, 잔량2:    3505
[09:19:26][조건진입      ] 이미지스, status: 진입
[09:19:27][매도호가잔량    ]         이미지스         호가1:   +8970, 잔량1:     494 / 호가2:   +8980, 잔량2:    1166
[09:19:39][조건진입      ] 이미지스, status: 진입
[09:19:39][매도호가잔량    ]         이미지스         호가1:   +8930, 잔량1:     680 / 호가2:   +8940, 잔량2:    4252
[09:19:57][조건진입      ] 이미지스, status: 진입
[09:19:58][매도호가잔량    ]         이미지스         호가1:   +8900, 잔량1:    4697 / 호가2:   +8910, 잔량2:     131
[09:20:14][조건진입      ] 이미지스, status: 진입
[09:20:15][매도호가잔량    ]         이미지스         호가1:   +8900, 잔량1:    7043 / 호가2:   +8910, 잔량2:     242
[09:20:23][조건진입      ] 이미지스, status: 진입
[09:20:24][매도호가잔량    ]         이미지스         호가1:   +8890, 잔량1:     396 / 호가2:   +8930, 잔량2:     450
[09:23:37][조건진입      ] 다날, status: 진입
[09:23:39][매도호가잔량    ]          다날          호가1:   +7890, 잔량1:    8811 / 호가2:   +7900, 잔량2:   20449
[09:25:34][조건진입      ] 보성파워텍, status: 진입
[09:25:34][매도호가잔량    ]        보성파워텍         호가1:   +9660, 잔량1:    4160 / 호가2:   +9670, 잔량2:    9917
[09:26:54][조건진입      ] 지엔코, status: 진입
[09:26:54][매도호가잔량    ]         지엔코          호가1:   +3050, 잔량1:   24756 / 호가2:   +3055, 잔량2:    2877
[09:28:21][조건진입      ] 다날, status: 진입
[09:28:21][매도호가잔량    ]          다날          호가1:   +7960, 잔량1:   13502 / 호가2:   +7970, 잔량2:    2326
[09:28:26][조건진입      ] 다날, status: 진입
[09:28:27][매도호가잔량    ]          다날          호가1:   +7960, 잔량1:    9144 / 호가2:   +7970, 잔량2:    2436
[09:32:07][조건진입      ] 아시아나항공, status: 진입
[09:32:08][매도호가잔량    ]        아시아나항공        호가1:   +5700, 잔량1:   31518 / 호가2:   +5710, 잔량2:   37090
[09:32:15][조건진입      ] 큐로컴, status: 진입
[09:32:16][매도호가잔량    ]         큐로컴          호가1:   +3595, 잔량1:    9823 / 호가2:   +3600, 잔량2:   46969
[09:32:49][조건진입      ] 다날, status: 진입
[09:32:50][매도호가잔량    ]          다날          호가1:   +8160, 잔량1:    9334 / 호가2:   +8170, 잔량2:   15806
[09:36:10][조건진입      ] 큐로컴, status: 진입
[09:36:11][매도호가잔량    ]         큐로컴          호가1:   +3630, 잔량1:    1691 / 호가2:   +3635, 잔량2:   14888
[09:38:56][조건진입      ] 이미지스, status: 진입
[09:38:57][매도호가잔량    ]         이미지스         호가1:   +9050, 잔량1:    4626 / 호가2:   +9060, 잔량2:    3178
[09:39:05][조건진입      ] 남화토건, status: 진입
[09:39:05][매도호가잔량    ]         남화토건         호가1:   +7210, 잔량1:     510 / 호가2:   +7220, 잔량2:    3553
[09:41:32][조건진입      ] 이미지스, status: 진입
[09:41:32][매도호가잔량    ]         이미지스         호가1:   +9250, 잔량1:    1705 / 호가2:   +9260, 잔량2:     755
[09:42:03][조건진입      ] 남화토건, status: 진입
[09:42:03][매도호가잔량    ]         남화토건         호가1:   +7300, 잔량1:    1990 / 호가2:   +7310, 잔량2:    3294
[09:45:09][조건진입      ] 이미지스, status: 진입
[09:45:09][매도호가잔량    ]         이미지스         호가1:   +9230, 잔량1:    2488 / 호가2:   +9240, 잔량2:    2828
[09:51:38][조건진입      ] 이미지스, status: 진입
[09:51:38][매도호가잔량    ]         이미지스         호가1:   +9300, 잔량1:     420 / 호가2:   +9310, 잔량2:    3281
[09:53:07][조건진입      ] 지엔코, status: 진입
[09:53:08][매도호가잔량    ]         지엔코          호가1:   +3045, 잔량1:    9476 / 호가2:   +3050, 잔량2:   29186
[09:53:36][조건진입      ] 이미지스, status: 진입
[09:53:36][매도호가잔량    ]         이미지스         호가1:   +9250, 잔량1:    1623 / 호가2:   +9260, 잔량2:      83
[10:01:32][조건진입      ] 홈캐스트, status: 진입
[10:01:32][매도호가잔량    ]         홈캐스트         호가1:  +18850, 잔량1:    7522 / 호가2:  +18900, 잔량2:    2482
[10:01:35][조건진입      ] 홈캐스트, status: 진입
[10:01:35][매도호가잔량    ]         홈캐스트         호가1:  +18850, 잔량1:    6594 / 호가2:  +18900, 잔량2:    2492
[10:02:38][조건진입      ] 오픈베이스, status: 진입
[10:02:38][매도호가잔량    ]        오픈베이스         호가1:   +4980, 잔량1:    9377 / 호가2:   +4985, 잔량2:    9535
[10:24:22][시스템       ] Disconnected!
[10:24:22][시스템       ] Disconnected!
[10:24:23][시스템       ] Disconnected!
[10:24:24][시스템       ] Disconnected!
[10:24:25][시스템       ] Disconnected!
[10:24:26][시스템       ] Disconnected!
[10:24:27][시스템       ] Disconnected!
[10:24:28][시스템       ] Disconnected!
[10:38:51][시스템       ] Disconnected!
[10:38:52][시스템       ] Disconnected!
[10:38:53][시스템       ] Disconnected!
[10:38:54][시스템       ] Disconnected!
[10:38:55][시스템       ] Disconnected!
[10:42:08][시스템       ] Disconnected!
[10:42:09][시스템       ] Disconnected!
[10:42:10][시스템       ] Disconnected!
[10:42:11][시스템       ] Disconnected!
[10:42:12][시스템       ] Disconnected!
[10:45:25][시스템       ] Disconnected!
[10:45:25][시스템       ] Disconnected!
[10:45:26][시스템       ] Disconnected!
[10:45:56][시스템       ] Disconnected!
[10:45:56][시스템       ] Disconnected!
[10:45:56][시스템       ] Disconnected!
[10:48:47][시스템       ] Disconnected!
[10:48:47][시스템       ] Disconnected!
[10:48:48][시스템       ] Disconnected!
[10:48:49][시스템       ] Disconnected!
[11:01:29][조건진입      ] 에스폴리텍, status: 진입
[11:01:29][매도호가잔량    ]        에스폴리텍         호가1:   +2995, 잔량1:    2981 / 호가2:   +3000, 잔량2:    1255
[11:02:23][시스템       ] Disconnected!
[11:02:23][시스템       ] Disconnected!
[11:02:24][시스템       ] Disconnected!
[11:02:25][시스템       ] Disconnected!
[11:02:26][시스템       ] Disconnected!
[11:02:27][시스템       ] Disconnected!
[11:03:47][조건진입      ] 자연과환경, status: 진입
[11:03:47][매도호가잔량    ]        자연과환경         호가1:   +5310, 잔량1:    1433 / 호가2:   +5320, 잔량2:   15546
[11:04:35][조건진입      ] 자연과환경, status: 진입
[11:04:35][매도호가잔량    ]        자연과환경         호가1:   +5280, 잔량1:    3006 / 호가2:   +5290, 잔량2:    3231
[11:04:37][조건진입      ] 자연과환경, status: 진입
[11:04:37][매도호가잔량    ]        자연과환경         호가1:   +5290, 잔량1:    4586 / 호가2:   +5300, 잔량2:   12311
[11:15:09][조건진입      ] 남화토건, status: 진입
[11:15:09][매도호가잔량    ]         남화토건         호가1:   +7030, 잔량1:     726 / 호가2:   +7040, 잔량2:    4885
[11:25:05][조건진입      ] 이미지스, status: 진입
[11:25:05][매도호가잔량    ]         이미지스         호가1:   +9200, 잔량1:    2699 / 호가2:   +9210, 잔량2:     898
[11:28:43][조건진입      ] 영진약품, status: 진입
[11:28:43][매도호가잔량    ]         영진약품         호가1:  +11400, 잔량1:   59297 / 호가2:  +11450, 잔량2:   85961
[11:28:43][매도호가잔량    ]         영진약품         호가1:  +11400, 잔량1:   59296 / 호가2:  +11450, 잔량2:   85961
[11:31:27][조건진입      ] 영진약품, status: 진입
[11:31:28][매도호가잔량    ]         영진약품         호가1:  +11650, 잔량1:    6103 / 호가2:  +11700, 잔량2:   56195
[11:38:28][조건진입      ] 영진약품, status: 진입
[11:38:28][매도호가잔량    ]         영진약품         호가1:  +12050, 잔량1:   35903 / 호가2:  +12100, 잔량2:   55561
[11:40:00][조건진입      ] 이미지스, status: 진입
[11:40:01][매도호가잔량    ]         이미지스         호가1:   +9370, 잔량1:      29 / 호가2:   +9380, 잔량2:    1656
[11:48:03][조건진입      ] 다날, status: 진입
[11:48:04][매도호가잔량    ]          다날          호가1:   -7580, 잔량1:   14361 / 호가2:   -7590, 잔량2:   26348
[11:50:46][조건진입      ] 아시아나항공, status: 진입
[11:50:47][매도호가잔량    ]        아시아나항공        호가1:   +5770, 잔량1:   76182 / 호가2:   +5780, 잔량2:   77311
[11:56:02][조건진입      ] 자연과환경, status: 진입
[11:56:03][매도호가잔량    ]        자연과환경         호가1:   +5020, 잔량1:     179 / 호가2:   +5030, 잔량2:    1911
[12:02:29][조건진입      ] 자연과환경, status: 진입
[12:02:30][매도호가잔량    ]        자연과환경         호가1:   +5080, 잔량1:     923 / 호가2:   +5090, 잔량2:     663
[12:07:30][조건진입      ] 자연과환경, status: 진입
[12:07:31][매도호가잔량    ]        자연과환경         호가1:   +5140, 잔량1:   10916 / 호가2:   +5150, 잔량2:    3852
[12:13:57][조건진입      ] 다날, status: 진입
[12:13:57][매도호가잔량    ]          다날          호가1:   -7620, 잔량1:   16049 / 호가2:   -7630, 잔량2:   13877
[12:26:59][조건진입      ] 영진약품, status: 진입
[12:26:59][매도호가잔량    ]         영진약품         호가1:  +11850, 잔량1:   23220 / 호가2:  +11900, 잔량2:   57809
[12:32:42][조건진입      ] 이미지스, status: 진입
[12:32:42][매도호가잔량    ]         이미지스         호가1:   +9470, 잔량1:     151 / 호가2:   +9480, 잔량2:    1088
[12:34:38][조건진입      ] 이미지스, status: 진입
[12:34:38][매도호가잔량    ]         이미지스         호가1:   +9520, 잔량1:    1356 / 호가2:   +9530, 잔량2:   17145
[12:59:16][조건진입      ] 자연과환경, status: 진입
[12:59:16][매도호가잔량    ]        자연과환경         호가1:   +5120, 잔량1:    4631 / 호가2:   +5130, 잔량2:    2899
[13:01:29][조건진입      ] 영진약품, status: 진입
[13:01:30][매도호가잔량    ]         영진약품         호가1:  +11950, 잔량1:   68765 / 호가2:  +12000, 잔량2:  127343
[13:09:15][조건진입      ] 리노스, status: 진입
[13:09:16][매도호가잔량    ]         리노스          호가1:   +5150, 잔량1:    9314 / 호가2:   +5160, 잔량2:    1622
[13:24:06][시스템       ] Disconnected!
[13:24:06][시스템       ] Disconnected!
[13:24:07][시스템       ] Disconnected!
[13:24:08][시스템       ] Disconnected!
[13:26:44][조건진입      ] 자연과환경, status: 진입
[13:26:44][매도호가잔량    ]        자연과환경         호가1:   +5110, 잔량1:    4707 / 호가2:   +5120, 잔량2:   15258
[13:35:32][조건진입      ] 다날, status: 진입
[13:35:32][매도호가잔량    ]          다날          호가1:   -7610, 잔량1:    3350 / 호가2:   -7620, 잔량2:   13353
[13:38:16][조건진입      ] 아시아나항공, status: 진입
[13:38:16][매도호가잔량    ]        아시아나항공        호가1:   +5880, 잔량1:    7834 / 호가2:   +5890, 잔량2:   32506
[13:43:41][조건진입      ] CMG제약, status: 진입
[13:43:41][매도호가잔량    ]        CMG제약         호가1:   +5000, 잔량1:   55347 / 호가2:   +5010, 잔량2:    2062
[13:43:41][매도호가잔량    ]        CMG제약         호가1:   +5000, 잔량1:   52347 / 호가2:   +5010, 잔량2:    2062
[13:44:54][조건진입      ] 텔콘, status: 진입
[13:44:54][매도호가잔량    ]          텔콘          호가1:  +29600, 잔량1:    1387 / 호가2:  +29650, 잔량2:    2217
[13:49:10][조건진입      ] 텔콘, status: 진입
[13:49:10][매도호가잔량    ]          텔콘          호가1:  +30450, 잔량1:     247 / 호가2:  +30500, 잔량2:    4143
[14:11:42][조건진입      ] 자연과환경, status: 진입
[14:11:43][매도호가잔량    ]        자연과환경         호가1:   +5030, 잔량1:    7722 / 호가2:   +5040, 잔량2:    8981
[14:13:44][조건진입      ] 에스폴리텍, status: 진입
[14:13:44][매도호가잔량    ]        에스폴리텍         호가1:   +3000, 잔량1:    4740 / 호가2:   +3005, 잔량2:    1154
[14:17:30][조건진입      ] 텔콘, status: 진입
[14:17:31][매도호가잔량    ]          텔콘          호가1:  +33400, 잔량1:    1247 / 호가2:  +33450, 잔량2:    2486
[14:23:55][조건진입      ] 텔콘, status: 진입
[14:23:56][매도호가잔량    ]          텔콘          호가1:  +33850, 잔량1:    2257 / 호가2:  +33900, 잔량2:   10048
[14:29:49][조건진입      ] 다날, status: 진입
[14:29:49][매도호가잔량    ]          다날          호가1:   -7570, 잔량1:    3457 / 호가2:   -7580, 잔량2:   18099
[14:35:35][조건진입      ] 텔콘, status: 진입
[14:35:35][매도호가잔량    ]          텔콘          호가1:  +34300, 잔량1:    2271 / 호가2:  +34400, 잔량2:    2045
[14:44:01][조건진입      ] 자연과환경, status: 진입
[14:44:01][매도호가잔량    ]        자연과환경         호가1:   +5020, 잔량1:    3581 / 호가2:   +5030, 잔량2:    4235
[15:02:20][조건진입      ] 셀루메드, status: 진입
[15:02:20][매도호가잔량    ]         셀루메드         호가1:   +2180, 잔량1:   24868 / 호가2:   +2185, 잔량2:   60941
[15:02:24][조건진입      ] 셀루메드, status: 진입
[15:02:24][매도호가잔량    ]         셀루메드         호가1:   +2180, 잔량1:   17744 / 호가2:   +2185, 잔량2:   61097
[15:02:28][조건진입      ] 셀루메드, status: 진입
[15:02:28][매도호가잔량    ]         셀루메드         호가1:   +2185, 잔량1:   58461 / 호가2:   +2190, 잔량2:   77735
[15:03:11][조건진입      ] 셀루메드, status: 진입
[15:03:11][매도호가잔량    ]         셀루메드         호가1:   +2180, 잔량1:   15616 / 호가2:   +2185, 잔량2:   89812
[15:03:14][조건진입      ] 셀루메드, status: 진입
[15:03:14][매도호가잔량    ]         셀루메드         호가1:   +2180, 잔량1:   22061 / 호가2:   +2185, 잔량2:   90824
[15:03:17][조건진입      ] 셀루메드, status: 진입
[15:03:17][매도호가잔량    ]         셀루메드         호가1:   +2180, 잔량1:   28667 / 호가2:   +2185, 잔량2:   93696
[15:08:56][조건진입      ] 아시아나항공, status: 진입
[15:08:57][매도호가잔량    ]        아시아나항공        호가1:   +5880, 잔량1:    4206 / 호가2:   +5890, 잔량2:   59960
[15:12:08][조건진입      ] 자연과환경, status: 진입
[15:12:09][매도호가잔량    ]        자연과환경         호가1:   +4985, 잔량1:     644 / 호가2:   +4990, 잔량2:    7527
[15:13:15][조건진입      ] 다날, status: 진입
[15:13:15][매도호가잔량    ]          다날          호가1:   -7570, 잔량1:    5000 / 호가2:   -7580, 잔량2:      58
[15:13:44][조건진입      ] 텔콘, status: 진입
[15:13:44][매도호가잔량    ]          텔콘          호가1:      -0, 잔량1:       0 / 호가2:      -0, 잔량2:       0
[15:14:57][조건진입      ] 아시아나항공, status: 진입
[15:14:58][매도호가잔량    ]        아시아나항공        호가1:   +5900, 잔량1:  125356 / 호가2:   +5910, 잔량2:   38052
[15:15:00][조건진입      ] 아시아나항공, status: 진입
[15:15:01][매도호가잔량    ]        아시아나항공        호가1:   +5900, 잔량1:  125256 / 호가2:   +5910, 잔량2:   38052
[15:15:05][조건진입      ] 아시아나항공, status: 진입
[15:15:06][매도호가잔량    ]        아시아나항공        호가1:   +5900, 잔량1:  125132 / 호가2:   +5910, 잔량2:   38002
[15:15:15][조건진입      ] 아시아나항공, status: 진입
[15:15:16][매도호가잔량    ]        아시아나항공        호가1:   +5900, 잔량1:  125122 / 호가2:   +5910, 잔량2:   38032
[15:19:37][조건진입      ] 자연과환경, status: 진입
[15:19:37][매도호가잔량    ]        자연과환경         호가1:   +5020, 잔량1:   28710 / 호가2:   +5030, 잔량2:   15937
[15:30:34][조건진입      ] 셀루메드, status: 진입
[15:30:46][조건진입      ] CMG제약, status: 진입
[15:40:00][시스템       ] Stock Trade Terminate!
[15:40:08][시스템       ] Stock Trade Terminate!
[15:40:08][시스템       ] Stock Trade Terminate!
[15:40:16][시스템       ] Stock Trade Terminate!
[15:40:24][시스템       ] Stock Trade Terminate!
[15:40:31][시스템       ] Stock Trade Terminate!
[15:40:39][시스템       ] Stock Trade Terminate!
[15:40:47][시스템       ] Stock Trade Terminate!
[15:40:55][시스템       ] Stock Trade Terminate!
